GOOGLE_ID=385905938660-md1cn12347e8adjh12k844il26b6ungljh4.apps.googleusercontent.com
GOOGLE_SECRET=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weuu2k
API_URL=https://fakestoreapi.com
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET = "nextRakib_Ecomemrce1939u"
